<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="view point" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <title>ind page</title></head>
    <style>
        body{
            background-image: url("./media/bc\ ground");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            width:300px ;
            height:380px ;
            padding:70px;
            margin: 40px;
            background-color: aliceblue;
        }
        .c1{
            position: absolute;
            left:580px;
            top:120px;
        }
        .c2{
            color:aliceblue;
            background-color:blue;
            border-radius:10px;
            left:20px;
            width:300px;
            height:50px ;
        }

    </style>
    <body>
        <div class="c1">
            <h1><img src="./media/digitallync.png " width="200" height="80"></h1>
            <center><h2>welcome</h2></center>
            <p>Log in to Digital Lync to continue to Kona LMS.</p>
            <label for="username">Email address*</label><br>
            <input type="email id" placeholder="email id" value=""><br><br>
            <label for="password">password*</label><br>
            <input type="password" placeholder="password" value=""><br><br>
            <a href="./logout3.html">forget password?</a><br><br>
            <a href="./continue.html"><button type="submit" class="c2">continue</button></a>
        </div>

    </body>
</html>