<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="view point" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <title>continue</title>
        <style>
        div .id{
            margin:0%;
            padding:0%;
            position:absolute;
            border-bottom:solid 2px;
            width:1700px;
            height: 100px;
            background-color:white;
            z-index: 1;
        }
        .g1{
            float:right;
            margin-top: auto;
        }
        .id2{

            text-align: center;
            font-size:200px;
            font-style: italic;
        }
        span .i2{
            color:aquamarine;
            font-size:200px;
            font-style: italic;
        }
        span .i3{
            color:blue;
            font-size:200px;
            font-style: italic;
        }
        .c3{
            width: 900px;
            height:40px;
            position: relative;
            left:150px;
        }
        h3{
            position: absolute;
            left:150px;
        }
        div .c4{
            position: absolute;
            left:150px;
            width:1400px;
            height: 200px;
            border:solid 1px;
        }
        p{
            font-size: large;
        }
        div .z1{
            position:absolute;
            float: left;
            width: 1150px;
        }
        .im{
            padding: 0%;
            overflow: auto;
            float:left;
            height: 180px;
        }
        div .l1{
            text-align: center;
            margin-top: auto;
            margin:5px;
            float:right;
            border:solid 1px;
            border-radius:10px;
            width:200px;
            height: fit-content;
        }
        div .l2{
            text-align: center;
            margin-top: auto;
            margin:5px;
            float:right;
            clear:right;
            border:solid 1px;
            border-radius:10px;
            width:200px;
            height: fit-content;
        }
        div .l3{
            text-align: center;
            margin-top: auto;
            margin:5px;
            float:right;
            clear:right;
            border:solid 1px;
            border-radius:10px;
            width:200px;
            height: fit-content;
        }
        div.id3{
            position:absolute;
            float:right;
        }
        div .p{
            position:absolute;
            text-align: justify;

        }
        span{
            font-style: italic;
            font-size: large;
        }

        </style>
    </head>
    <body>
        <div class="c1">
        <div class="id">
            <img src="./media/digitallync.png" width="300px" heigth="90px">
            <div class="g1">
                <img src="./media/logout.png" width="100px" heigth="10px">
            </div>
        </div>
        <br>
        <h1 class="id2">Learn.Do.Grow.</h1>
        <center>
        <h2>"The only thing that interferes with my learning is my education. <Br>- Albert Einstein</h2></center>
        <h3>MY COURSES</h3><br><br><br>
        <input type="search" placeholder="search" class="c3"><br><br>
        <div class="c4">
            <div class="z1">
        <p><img src="./media/Fs-Basic-2415 8 AM Lokesh.webp " class="im"><b><span>Fs-Basic-2415 8 AM Lokesh</span><br>
                This comprehensive course introduces you to the fundamental aspects of website development: HTML, CSS, and JavaScript. HTML provides the structure for web content, CSS sets aesthetic styling, while JavaScript adds dynamic, interactive elements. With thorough, hands-on lessons, real-world examples and projects, you'll gain the skills needed to create responsive, user-friendly websites from scratch. Suitable for beginners with no prior programming experience, it's a stepping stone to the...</b></div>

                <div class="l1"><p>LIVE CLASS</p></div><br><br>
                <div class="l2"><p>ONLINE CLASS</p></div><br><br>
                <div class="l3"><p><a href="./page2.html">VIDEO</a></p></div></div>
        </div>
    </body>
</html>