<html>
    <head>
        <title>homepage</title>
        <style>
            body{
                background-image:url(./media/bc\ ground);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h{
                font-size: 11px
            }
            body{
                background-image: ;
            }
            div
            {
                width: 250px;
                height: 310px;
                
                padding: 70px;
                margin: 50px;
                background-color: whitesmoke;
                 }
                 .c1
                 {
                    position: absolute;
                    left: 524px;
                    top: 122px;
                 }
                 .c2{
                    background-color: blue;
                    left: 20px;
                    width: 200px;
                    height: 30px;
                    color: whitesmoke;

                 }
                 .c3{
                    width: 200px;
                    height: 40px;
                 }
        </style>
    </head>
    <body>
        <div class="c1">
            <img src="./media/digitallync.png" width="150" height="100"/>
            <h2>Forgot Your Password?</h2>
            <h>Enter your email address and we will send you instructions to reset your password. </h><br><br>
            <input type="email" placeholder="Enter your Email" class="c3"><br><br>
            <a href="./advanced.html"><input type="submit" value="continue" class="c2"></a><br><br> 
           <center> <a href="./advanced.html">Back to Kona LMS</a><br><br></center>
        
        </div>
    </body>
</html>